<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayAgain.cs">
    <Files>
      <File FileName="Assets/Scripts/NextLevel.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/BasicController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAgain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="146" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>